AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="AudioPlayer" MinHeight="300" MinWidth="780" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="openFileButton" Content="Открыть папку с музыкой" FontFamily="Cascadia Code SemiBold" Grid.ColumnSpan="4" Margin="5" FontSize="12" Background="#FF1D68BC" BorderBrush="#FF3A6FB7" Click="openFileButton_Click"/>
        <Button x:Name="logButton" Content="История прослушивания" FontFamily="Cascadia Code SemiBold" Grid.ColumnSpan="4" Grid.Column="4" Margin="5" FontSize="12" Background="#FF1D68BC" BorderBrush="#FF3A6FB7" Click="logButton_Click"/>

        <ListBox x:Name="tracksListBox" Grid.Row="1" FontFamily="Cascadia Code SemiBold" Grid.ColumnSpan="8" SelectionChanged="tracksListBox_SelectionChanged"/>

        <Label x:Name="elapsedTimeLabel" Content="00:00:00" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Left" Grid.Row="2" Margin="5" FontSize="12"/>
        <Label x:Name="remainingTimeLabel" Content="00:00:00" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="7" Margin="5" FontSize="12"/>

        <Slider x:Name="trackSlider" VerticalAlignment="Center" Grid.ColumnSpan="8" Grid.Row="3" Margin="5" Foreground="#FF1D68BC" SmallChange="1" ValueChanged="trackSlider_ValueChanged" PreviewMouseLeftButtonDown="trackSlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="trackSlider_PreviewMouseLeftButtonUp" Maximum="1" />

        <Button x:Name="prevButton" Content="Назад" FontFamily="Cascadia Code SemiBold" Grid.Row="4" Margin="5,5,5,0" FontSize="12" Background="#FF1D68BC" BorderBrush="#FF3A6FB7" Height="32" VerticalAlignment="Top" Click="prevButton_Click"/>
        <Button x:Name="playPauseButton" Content="Играть" FontFamily="Cascadia Code SemiBold" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="12" Background="#FF1D68BC" BorderBrush="#FF3A6FB7" Click="playPauseButton_Click" />
        <Button x:Name="nextButton" Content="Вперед" FontFamily="Cascadia Code SemiBold" Grid.Row="4" Grid.Column="2" Margin="5" FontSize="12" Background="#FF1D68BC" BorderBrush="#FF3A6FB7" Click="nextButton_Click"/>
        <Button x:Name="replayButton" Content="Повтор" FontFamily="Cascadia Code SemiBold" Grid.Row="4" Grid.Column="3" Margin="5" FontSize="12" Background="#FF1D68BC" BorderBrush="#FF3A6FB7" Click="replayButton_Click"/>
        <Button x:Name="randomButton" Content="Случайно" FontFamily="Cascadia Code SemiBold" Grid.Row="4" Grid.Column="4" Margin="5" FontSize="12" Background="#FF1D68BC" BorderBrush="#FF3A6FB7" Click="randomButton_Click"/>
        <Slider x:Name="volumeSlider" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="5" Margin="5" Foreground="#FF1D68BC" ValueChanged="volumeSlider_ValueChanged" Maximum="1" Value="0.6"/>
    </Grid>
</Window>
